# fitness-planner-yonas

./: README.md
arcade-fitness-app/app/: build.gradle
arcade-fitness-app/app/schemas/com.arcadefitness.data.local.AppDatabase/: 1.json
arcade-fitness-app/app/src/main/: AndroidManifest.xml
arcade-fitness-app/app/src/main/java/com/arcadefitness/activities/: DashboardActivity.java  ExerciseLibraryActivity.java  LoginActivity.java  ProgressTrackingActivity.java  RegisterActivity.java  SplashActivity.java  WorkoutPlannerActivity.java  WorkoutTrackingActivity.java
arcade-fitness-app/app/src/main/java/com/arcadefitness/adapter/: ExerciseAdapter.java  ProgressAdapter.java  WorkoutSessionAdapter.java
arcade-fitness-app/app/src/main/java/com/arcadefitness/data/local/: AppDatabase.java
arcade-fitness-app/app/src/main/java/com/arcadefitness/data/local/dao/: ExerciseDao.java  GoalDao.java  SetRecordDao.java  SyncQueueDao.java  UserProfileDao.java  WorkoutDao.java  WorkoutExerciseDao.java  WorkoutSessionDao.java
arcade-fitness-app/app/src/main/java/com/arcadefitness/data/remote/: ApiService.java  RetrofitClient.java
arcade-fitness-app/app/src/main/java/com/arcadefitness/data/repository/: FitnessRepository.java
arcade-fitness-app/app/src/main/java/com/arcadefitness/network/: NetworkChangeReceiver.java
arcade-fitness-app/app/src/main/java/com/arcadefitness/utils/: AppConstants.java  SessionManager.java  ValidationUtils.java
arcade-fitness-app/app/src/main/java/com/arcadefitness/viewmodel/: DashboardViewModel.java  ProgressViewModel.java  WorkoutPlannerViewModel.java  WorkoutTrackingViewModel.java
arcade-fitness-app/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
arcade-fitness-app/app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_card_orange.xml  bg_input_default.xml  bg_input_focused.xml  bg_logo_circle.xml  bg_logo_tile.xml  bg_logo_tile_small.xml  bg_progress_bar.xml  bg_ring_outer.xml  ic_eye.xml  ic_eye_off.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_dumbbell.xml  ic_mail.xml
arcade-fitness-app/app/src/main/res/layout/: activity_dashboard.xml  activity_exercise_library.xml  activity_login.xml  activity_progress_tracking.xml  activity_register.xml  activity_splash.xml  activity_workout_planner.xml  activity_workout_tracking.xml  item_exercise.xml  item_goal_progress.xml  item_workout_session.xml
arcade-fitness-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+39 files in other folders)
